# MONGO = 'mongodb+srv://abdo17nasr:pass123@cluster0.gdvku.mongodb.net/blog?retryWrites=true&w=majority'
MONGO = 'mongodb+srv://sahand:sahand@mern-blog.7ffrlyb.mongodb.net/mern-blog?retryWrites=true&w=majority'
JWT_SECRET = 's3cureP@ssw0rd!2024#JWT'